{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "./dts"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules"]
}
